<?xml version="1.0"?>
<robot name="bluerov2_heavy_alpha" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Arguments -->
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="serial_port" default="" />
  <xacro:arg name="state_update_frequency" default="60" />
  <xacro:arg name="controllers_file" default="controllers.yaml" />
  <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
  <xacro:arg name="namespace" default="bluerov/" />
  <xacro:arg name="prefix" default="bluerov/" />
  <xacro:arg name="use_sim" default="true" />
  <xacro:arg name="description_package" default="bluerov2_cirtesu_core" />

  <!-- Properties -->
  <xacro:property name="description_package" value="$(arg description_package)" />
  <xacro:property name="prefix" value="$(arg prefix)" />
  <xacro:property name="use_sim" value="$(arg use_sim)" />

  <!-- Imports -->
  <xacro:include
    filename="$(find ${description_package})/urdf/bluerov2_alpha/urdf.xacro" />
  <xacro:include
    filename="$(find alpha_description)/xacro/alpha.ros2_control.xacro" />

  <xacro:bluerov2_heavy_alpha_urdf
    prefix="${prefix}" />
  <xacro:alpha_system
    prefix="${prefix}alpha_"
    name="ReachAlpha5"
    serial_port="$(arg serial_port)"
    state_update_frequency="$(arg state_update_frequency)"
    initial_positions_file="/bluerov2_heavy_alpha/$(arg initial_positions_file)"
    description_package="${description_package}"
    use_sim="${use_sim}"
    use_fake_hardware="$(arg use_fake_hardware)" />

</robot>
