<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="black_plastic" gray="0.05" roughness="0.5"/>
		<look name="black" gray="0.01" roughness="0.2" metalness="0.0"/>
		<look name="silver_plastic" gray="0.7" roughness="0.1" metalness="0.5"/>
		<look name="silver_anode" rgb="0.8 0.8 0.85" roughness="0.5" metalness="1.0"/>
		<look name="rubber" gray="0.05" roughness="1.0"/>
	</looks>

	<robot name="peacetolero" fixed="false" self_collisions="false">
		<base_link name="Base" type="compound" physics="submerged">
			<external_part name="base" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find peacetolero_description)/meshes/stonefish/base_phy.obj" scale="1.0"/>
					<origin rpy="1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="$(find peacetolero_description)/meshes/stonefish/base_phy.obj" scale="1.0"/>
					<origin rpy="1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Plastic"/>
				<mass value="10.5"/>
				<look name="silver_plastic"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
		</base_link>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 4.0"/>

         <!-- wheel Back left -->
		<link name="WheelBackLeft" type="model" physics="submerged"  buoyant="false">
			<physical>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_left.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.09 0.09"/>
			</physical>
			<visual>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_left.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.09 0.09"/>
			</visual>
			<material name="Wheel"/>
			<look name="black"/>	
		</link>

		<joint name="WheelBackLeft_joint" type="revolute">
			<parent name="Base"/>
			<child name="WheelBackLeft"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.04 -0.09 -0.122"/>
			<axis xyz="1.0 0.0 0.0"/>
		</joint>

		<actuator name="wheel_servo_back_left" type="servo">
			<joint name="WheelBackLeft_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="10000.0"/>
		</actuator>

		<!-- wheel Front left -->
		<link name="WheelFrontLeft" type="model" physics="submerged"  buoyant="false">
			<physical>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_left.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.09 0.086"/>
			</physical>
			<visual>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_left.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.09 0.086"/>
			</visual>
			<material name="Wheel"/>
			<look name="black"/>	
		</link>

		<joint name="WheelFrontLeft_joint" type="revolute">
			<parent name="Base"/>
			<child name="WheelFrontLeft"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.04 -0.09 0.10"/>
			<axis xyz="1.0 0.0 0.0"/>
		</joint>

		<actuator name="wheel_servo_back_left" type="servo">
			<joint name="WheelFrontLeft_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="10000.0"/>
		</actuator>
		
		<!-- wheel Back right -->
		<link name="WheelBackRight" type="model" physics="submerged"  buoyant="false">
			<physical>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_right.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="-0.08 0.09 0.09"/>
			</physical>
			<visual>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_right.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="-0.08 0.09 0.09"/>
			</visual>
			<material name="Wheel"/>
			<look name="black"/>	
		</link>

		<joint name="WheelBackRight_joint" type="revolute">
			<parent name="Base"/>
			<child name="WheelBackRight"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.04 -0.09 -0.122"/>
			<axis xyz="1.0 0.0 0.0"/>
		</joint>

		<actuator name="wheel_servo_back_right" type="servo">
			<joint name="WheelBackRight_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="10000.0"/>
		</actuator>

		<!-- wheel Front Right -->
		<link name="WheelFrontRight" type="model" physics="submerged"  buoyant="false">
			<physical>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_right.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.09 0.086"/>
			</physical>
			<visual>
				<mesh filename="$(find peacetolero_description)/meshes/stonefish/wheel_right.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.09 0.086"/>
			</visual>
			<material name="Wheel"/>
			<look name="black"/>	
		</link>

		<joint name="WheelFrontRight_joint" type="revolute">
			<parent name="Base"/>
			<child name="WheelFrontRight"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.04 -0.09 0.10"/>
			<axis xyz="1.0 0.0 0.0"/>
		</joint>

		<actuator name="wheel_servo_back_right" type="servo">
			<joint name="WheelFrontRight_joint"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="10000.0"/>
		</actuator>

		<!-- Links Alpha -->
        <link name="m3_inline" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>

        <link name="m2" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<mass value="0.3"/>
			<look name="black"/>	
		</link>

        <link name="m2_1_1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>
		
		
        <link name="m2_1_3" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>  

        <link name="rs1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
			<mass value="0.1"/>
		</link>

        <link name="rs1_124" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0005"/>
		</link>
				

        <link name="rs1_130" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_130_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
        <link name="rs1_139" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_139_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
		<joint name="VehicleToArm" type="fixed">
			<parent name="Base"/>
			<child name="m3_inline"/>
			<origin rpy="1.57 -1.57 0.0" xyz="0.013 -0.053 0.28"/>
		</joint>

		<joint name="alpha_axis_e" type="revolute">
			<parent name="m3_inline"/>
			<child name="m2_1_1"/>
			<origin rpy="3.14 0.0 3.14" xyz="0.120683 -0.021096 -0.025"/>
			<axis xyz="0.0 0.0 1.0"/>
			<limits min="0" max="6.1"/>
		</joint>
		
		<joint name="alpha_axis_d" type="revolute">
			<parent name="m2_1_1"/>
			<child name="m2"/>
			<origin rpy="0.0 1.92 0.0" xyz="0.023 0.0 0.033"/>
			<axis xyz="0.0 -1.0 0.0"/>
			<limits min="0.0" max="3.49"/>
		</joint>
		

		<joint name="alpha_axis_c" type="revolute">
			<parent name="m2"/>
			<child name="m2_1_3"/>
			<origin rpy="0.0 2.8 0.0" xyz="0.13 -0.015 0.08"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="0.0" max="3.22"/>
		</joint>
		
		<joint name="alpha_axis_c_3.1" type="fixed">
			<parent name="m2_1_3"/>
			<child name="rs1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.031 0.0165 -0.0225"/>
			<axis xyz="0.0 -1.0 0.0"/>
		</joint>

		<joint name="alpha_axis_b" type="revolute">
			<parent name="rs1"/>
			<child name="rs1_124"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.1025 0.0 0.0"/>
			<axis xyz="1.0 0.0 0.0"/>
			<limits min="0.0" max="3.22"/>
		</joint>
		
		<joint name="alpha_axis_a" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_130"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 -0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="0.5"/>
		</joint>
	
		<joint name="alpha/jaws2" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_139"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="0.125"/>
		</joint>			
			
		<actuator name="Servo5" type="servo">
			<joint name="alpha_axis_a"/>
			<controller position_gain="0.1" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.0"/>
		</actuator> 

		<actuator name="Servo4" type="servo">
			<joint name="alpha_axis_b"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.0"/>
		</actuator>

		<actuator name="Servo3" type="servo">
			<joint name="alpha_axis_c"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.0"/>
		</actuator> 

		<actuator name="Servo2" type="servo">
			<joint name="alpha_axis_d"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="1.57"/>
		</actuator> 

		<actuator name="Servo1" type="servo">
			<joint name="alpha_axis_e"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.0"/>
		</actuator> 

		<!-- <sensor name="wheel_encoder_left" rate="100.0" type="encoder">
			<joint name="wheel_left_joint"/>
			<ros_publisher topic="/peacetolero/joint_states"/>
		</sensor>

		<sensor name="wheel_encoder_right" rate="100.0" type="encoder">
			<joint name="wheel_right_joint"/>
			<ros_publisher topic="/peacetolero/joint_states"/>
		</sensor> -->

		<sensor name="odometry" rate="100.0" type="odometry">
			<noise position="0.00" velocity="0.00" angle="0.0" angular_velocity="0.0"/>
			<history samples="1"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<link name="Base"/>
			<ros_publisher topic="/peacetolero/odom_ground_truth"/>
		</sensor>

		<sensor name="imu" rate="10.0" type="imu">
			<range angular_velocity="10.0 10.0 10.0" linear_acceleration="10.0"/>
			<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<link name="Base"/>
			<ros_publisher topic="/peacetolero/kobuki/sensors/imu_data"/>
		</sensor>


		<!-- <sensor name="realsense_color" rate="30.0" type="camera">
			<specs resolution_x="1920" resolution_y="1080" horizontal_fov="69.0"/>
			<visual filename="$(find kobuki_description)/resources/meshes/realsense.obj" scale="1.0" look="silver_plastic"/>
			<origin xyz="0.122 -0.033 0.082" rpy="${pi/2.0} 0.0 ${pi/2.0}"/>
			<link name="Base"/>
			<ros_publisher topic="/peacetolero/kobuki/realsense/color"/>
		</sensor>

		<sensor name="realsense_depth" rate="30.0" type="depthcamera">
			<specs resolution_x="1280" resolution_y="720" horizontal_fov="87.0" depth_min="0.28" depth_max="10.0"/>
			<origin xyz="0.122 -0.018 0.082" rpy="${pi/2.0} 0.0 ${pi/2.0}"/>
			<link name="Base"/>
			<ros_publisher topic="/peacetolero/kobuki/realsense/depth"/>
		</sensor> -->

		<sensor name="zed_camera_link1" rate="25.0" type="camera">
			<specs resolution_x="1000" resolution_y="800" horizontal_fov="70.0"/>
			<origin xyz="0.0 0.0 0.22" rpy="0.0 0.0 0.0"/>
			<link name="Base"/>
			<ros_publisher topic="/peacetolero"/>
        </sensor>

		<sensor name="zed_camera_link" rate="10.0" type="depthcamera">
            <specs resolution_x="1000" resolution_y="800" horizontal_fov="70.0" depth_min="0.2" depth_max="10.0"/>
            <noise depth="0.02"/>
            <origin xyz="0.0 0.0 0.22" rpy="0.0 0.0 0.0"/>
            <link name="Base"/>
			<ros_publisher topic="/peacetolero/depth_camera"/>
        </sensor>


		<ros_joint_group_subscriber topic="/peacetolero/commands/wheel_velocities" control_mode="velocity">
			<joint name="WheelFrontRight_joint"/>
			<joint name="WheelFrontLeft_joint"/>
			<joint name="WheelBackRight_joint"/>
			<joint name="WheelBackLeft_joint"/>
		</ros_joint_group_subscriber>

		<ros_subscriber servos="/peacetolero/alpha/desired_joint_states"/>
		<ros_publisher servos="/peacetolero/joint_states"/>
		<ros_base_link_transforms publish="true"/>
	</robot>
</scenario>